<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Savoury Secrets — Recipes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">
        <img src="images/logo.jpg" alt="Savory Secrets logo" class="logo" />
        <span class="brand-name">Savory Secrets</span>
      </a>
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="recipes.html" class="nav-link">Recipes</a>
        <a href="contact.html" class="nav-link btn-ghost">Contact</a>
      </nav>
      <button class="hamburger" aria-label="Toggle menu">&#9776;</button>
    </div>
  </header>

  <main class="container recipes-page">
    <h1>Recipes</h1>

    <!-- Section: Main Course -->
    <section id="main-course" aria-label="Main course recipes">
      <h2>Main Course</h2>

      <!-- Butter Chicken -->
      <article id="butter-chicken" class="recipe">
        <header class="recipe-header">
          <h3>Butter Chicken</h3>
          <p class="meta">Prep: 20m • Cook: 40m • Serves 4</p>
        </header>
        <div class="recipe-grid">
          <figure>
            <img src="images/butter_chicken.jpg" alt="Butter Chicken" />
            <figcaption>Butter Chicken</figcaption>
          </figure>
          <div class="recipe-content">
            <h4>Ingredients</h4>
            <ul>
              <li>500g boneless chicken, cut into pieces</li>
              <li>1 cup tomato puree</li>
              <li>1/2 cup cream</li>
              <li>2 tbsp butter</li>
              <li>1 tbsp ginger-garlic paste</li>
              <li>1 tsp garam masala, 1 tsp chili powder, salt to taste</li>
              <li>2 tbsp yogurt (optional)</li>
            </ul>

            <h4>Instructions</h4>
            <ol>
              <li>Marinate chicken with yogurt, ginger-garlic paste, chili powder, and salt for 30 minutes (optional).</li>
              <li>Pan-sear chicken until lightly browned and set aside.</li>
              <li>In the same pan, melt butter, add tomato puree and spices; cook 8–10 minutes.</li>
              <li>Add cream, return chicken to the sauce, simmer 10–12 minutes until cooked through.</li>
              <li>Finish with garam masala and a knob of butter. Serve with naan or rice.</li>
            </ol>
            <p class="tags">Tags: <a href="#main-course">Main Course</a></p>
          </div>
        </div>
      </article>

      <!-- Palak Paneer -->
      <article id="palak-paneer" class="recipe">
        <header><h3>Palak Paneer</h3><p class="meta">Prep: 15m • Cook: 25m • Serves 3-4</p></header>
        <div class="recipe-grid">
          <figure>
            <img src="images/palak_paneer.jpg" alt="Palak Paneer" />
            <figcaption>Palak Paneer</figcaption>
          </figure>
          <div class="recipe-content">
            <h4>Ingredients</h4>
            <ul>
              <li>300g spinach (palak), cleaned</li>
              <li>200g paneer, cubed</li>
              <li>1 onion, 1 tomato, ginger-garlic paste</li>
              <li>1 tsp cumin seeds, 1/2 tsp garam masala</li>
            </ul>
            <h4>Instructions</h4>
            <ol>
              <li>Blanch spinach, blend to a smooth puree.</li>
              <li>Sauté onions, tomatoes, and spices; add spinach puree and simmer.</li>
              <li>Add paneer cubes and cook 4–5 minutes. Finish with a drizzle of cream (optional).</li>
            </ol>
            <p class="tags">Tags: <a href="#main-course">Main Course</a></p>
          </div>
        </div>
      </article>

      <!-- Chole -->
      <article id="chole" class="recipe">
        <header><h3>Chole (Chickpea Curry)</h3><p class="meta">Prep: 10m • Cook: 30-40m • Serves 4</p></header>
        <div class="recipe-grid">
          <figure>
            <img src="images/chole.jpg" alt="Chole" />
            <figcaption>Chole</figcaption>
          </figure>
          <div class="recipe-content">
            <h4>Ingredients</h4>
            <ul>
              <li>2 cups cooked chickpeas (or canned)</li>
              <li>1 large onion, 2 tomatoes, ginger-garlic paste</li>
              <li>2 tsp chole masala (or garam masala + ground coriander)</li>
              <li>1 tsp amchur (dry mango powder) or a squeeze of lemon</li>
            </ul>
            <h4>Instructions</h4>
            <ol>
              <li>Sauté onions, add ginger-garlic and tomatoes until soft.</li>
              <li>Add spices and chickpeas with a splash of water; simmer 15–20 minutes.</li>
              <li>Adjust tanginess with amchur or lemon. Garnish with coriander.</li>
            </ol>
            <p class="tags">Tags: <a href="#main-course">Main Course</a></p>
          </div>
        </div>
      </article>

      <!-- Biryani -->
      <article id="biriyani" class="recipe">
        <header><h3>Hyderabadi Biryani</h3><p class="meta">Prep: 25m • Cook: 1h • Serves 4-6</p></header>
        <div class="recipe-grid">
          <figure>
            <img src="images/biriyani.jpg" alt="Biriyani" />
            <figcaption>Hyderabadi Biriyani</figcaption>
          </figure>
          <div class="recipe-content">
            <h4>Ingredients</h4>
            <ul>
              <li>500g basmati rice, 500g chicken (or vegetables)</li>
              <li>yogurt, fried onions, biryani masala, mint, coriander</li>
              <li>1 tsp saffron soaked in warm milk (optional)</li>
            </ul>
            <h4>Instructions</h4>
            <ol>
              <li>Par-cook rice; marinate chicken with spices and yogurt.</li>
              <li>Layer rice and chicken in a heavy pot, add fried onions, saffron milk, and seal lid.</li>
              <li>Cook on low heat (dum) for 25–35 minutes until aromatic and cooked.</li>
            </ol>
            <p class="tags">Tags: <a href="#main-course">Main Course</a></p>
          </div>
        </div>
      </article>
    </section>

    <!-- Breakfast -->
    <section id="breakfast" aria-label="Breakfast recipes">
      <h2>Breakfast</h2>

      <!-- Masala Dosa -->
      <article id="masala-dosa" class="recipe">
        <header><h3>Masala Dosa</h3><p class="meta">Prep: 20m (batter longer) • Cook: 20m • Serves 3-4</p></header>
        <div class="recipe-grid">
          <figure>
            <img src="images/masala_dosa.jpg" alt="Masala Dosa" />
            <figcaption>Masala Dosa</figcaption>
          </figure>
          <div class="recipe-content">
            <h4>Ingredients</h4>
            <ul>
              <li>Dosa batter (rice + urad dal, fermented) or store-bought</li>
              <li>3 medium potatoes, mustard seeds, curry leaves, green chilies</li>
            </ul>
            <h4>Instructions</h4>
            <ol>
              <li>Prepare potato masala: sauté mustard seeds, curry leaves, onions and add boiled, mashed potatoes and spices.</li>
              <li>Spread dosa batter on hot skillet, place filling inside, fold and serve with chutney and sambar.</li>
            </ol>
            <p class="tags">Tags: <a href="#breakfast">Breakfast</a></p>
          </div>
        </div>
      </article>
    </section>

    <!-- Snacks -->
    <section id="snacks" aria-label="Snack recipes">
      <h2>Snacks</h2>

     

      <!-- Samosa -->
      <article id="samosa" class="recipe">
        <header><h3>Samosa</h3><p class="meta">Prep: 30m • Cook: 20m • Makes 8–10</p></header>
        <div class="recipe-grid">
          <figure>
            <img src="images/samosa.jpg" alt="Samosa" />
            <figcaption>Samosa</figcaption>
          </figure>
          <div class="recipe-content">
            <h4>Ingredients</h4>
            <ul>
              <li>For dough: 2 cups all-purpose flour, oil, salt</li>
              <li>Filling: 3 potatoes, peas, cumin, garam masala</li>
            </ul>
            <h4>Instructions</h4>
            <ol>
              <li>Make firm dough and rest. Prepare spiced potato filling.</li>
              <li>Roll dough into small circles, fill, seal and deep-fry until golden.</li>
            </ol>
            <p class="tags">Tags: <a href="#snacks">Snacks</a></p>
          </div>
        </div>
      </article>
    </section>

    <!-- Dessert -->
    <section id="dessert" aria-label="Dessert recipes">
      <h2>Desserts</h2>

      <!-- Gulab Jamun -->
      <article id="gulab-jamun" class="recipe">
        <header><h3>Gulab Jamun</h3><p class="meta">Prep: 20m • Cook: 20m • Serves 4</p></header>
        <div class="recipe-grid">
          <figure>
            <img src="images/gulab_jamun.jpg" alt="Gulab Jamun" />
            <figcaption>Gulab Jamun</figcaption>
          </figure>
          <div class="recipe-content">
            <h4>Ingredients</h4>
            <ul>
              <li>250g milk powder or khoya, 1 cup flour, sugar syrup flavored with cardamom</li>
            </ul>
            <h4>Instructions</h4>
            <ol>
              <li>Make soft dough from milk solids/flour, shape into small balls. Fry on low heat until dark golden.</li>
              <li>Soak fried balls in warm sugar syrup for at least 30 minutes before serving.</li>
            </ol>
            <p class="tags">Tags: <a href="#dessert">Dessert</a></p>
          </div>
        </div>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h3>Savory Secrets</h3>
        <p>Classic Indian recipes made approachable.</p>
      </div>
      <nav>
        <a href="index.html">Home</a> · <a href="recipes.html">Recipes</a> · <a href="contact.html">Contact</a>
      </nav>
      <small>© <span id="year2"></span> Savoury Secrets</small>
    </div>
  </footer>

  <script>
    document.getElementById('year2').textContent = new Date().getFullYear();
    document.querySelector('.hamburger').addEventListener('click', () => {
      document.querySelector('.nav').classList.toggle('open');
    });
  </script>
</body>
</html>
