/* Base & layout */
:root{
  --bg1: #f7f3ff; /* pale lavender */
  --bg2: #fff7f3; /* pale peach */
  --accent: #f6a6c1; /* pastel pink */
  --accent-2: #a3d5ff; /* pastel blue */
  --muted: #6b6b6b;
  --card-bg: rgba(255,255,255,0.85);
  --glass: rgba(255,255,255,0.6);
  --radius: 14px;
  --container: 1100px;
  --transition: 280ms cubic-bezier(.2,.8,.2,1);
}

* { box-sizing: border-box; }
html,body { height:100%; }
body {
  margin:0; font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(120deg,var(--bg1),var(--bg2));
  color:#222; -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Container */
.container {
  max-width: var(--container); margin: 0 auto; padding: 1.25rem;
}

/* Header */
.site-header {
  position: sticky; top:0; z-index:20;
  backdrop-filter: blur(6px);
  background: linear-gradient(90deg, rgba(255,255,255,0.6), rgba(255,255,255,0.35));
  border-bottom: 1px solid rgba(0,0,0,0.04);
}
.header-inner { display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:0.75rem 0; }
.brand { display:flex; align-items:center; gap:.6rem; text-decoration:none; color:inherit; }
.logo { width: 100px; height:auto; }
.brand-name { font-weight:700; letter-spacing:.4px; font-size:2rem; }

/* Nav */
.nav { display:flex; gap:.75rem; align-items:center; }
.nav-link { text-decoration:none; color:var(--muted); padding:.5rem .6rem; border-radius:10px; transition:var(--transition); }
.nav-link:hover { color:#111; transform:translateY(-2px); box-shadow: 0 6px 18px rgba(170,170,170,0.06); }
.btn-ghost { border:1px solid rgba(0,0,0,0.06); padding:.45rem .6rem; background:transparent; }

/* Hamburger for mobile */
.hamburger { display:none; background:transparent; border:none; font-size:1.5rem; padding:.35rem; }

/* Hero */
.hero { padding:2rem 0; }
.hero-grid { display:grid; grid-template-columns: 1fr 420px; gap:2rem; align-items:center; }
.hero-text h1 { font-size:2rem; margin:0 0 .5rem; }
.hero-text p { color:var(--muted); margin:0 0 1rem; }
.hero-figure img { width:100%; border-radius:16px; box-shadow:0 12px 40px rgba(0,0,0,0.08); display:block; }

/* Buttons */
.btn-primary {
  display:inline-block; padding:.6rem 1rem; border-radius:10px; text-decoration:none;
  background: linear-gradient(90deg,var(--accent),var(--accent-2));
  color:white; font-weight:600; box-shadow: 0 8px 24px rgba(163,213,255,0.12);
  transition: transform var(--transition);
}
.btn-primary:hover { transform:translateY(-4px); }

/* Featured cards */
.featured h2, .categories h2 { margin-top:1rem; }
.grid.cards { display:grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:1.25rem; margin-top:1rem; }
.card { background:var(--card-bg); border-radius:12px; overflow:hidden; box-shadow: 0 8px 30px rgba(10,10,10,0.04); transition: transform var(--transition); }
.card:hover { transform:translateY(-6px); }
.card figure { margin:0; height:160px; overflow:hidden; }
.card img { width:100%; height:100%; object-fit:cover; display:block; transition: transform var(--transition); }
.card:hover img { transform: scale(1.06); }
.card-body { padding:1rem; }
.card-body h3 { margin:.15rem 0; }
.btn-link { color:var(--accent-2); text-decoration:none; font-weight:600; }

/* categories */
.category-grid { display:flex; gap:.5rem; flex-wrap:wrap; margin-top:.75rem; }
.chip { padding:.45rem .8rem; border-radius:999px; background:var(--glass); text-decoration:none; color:var(--muted); }

/* Recipes page */
.recipes-page h1 { margin-top:1rem; }
.recipe { margin:1.25rem 0; padding:1rem; background:rgba(255,255,255,0.6); border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.04); }
.recipe-grid { display:grid; grid-template-columns: 320px 1fr; gap:1rem; align-items:start; }
.recipe figure img { width:100%; border-radius:8px; height:220px; object-fit:cover; }
.recipe-content h4 { margin:.5rem 0 .25rem; }
.meta { color:var(--muted); font-size:.92rem; margin: .25rem 0 .6rem; }

/* Contact & form */
.contact-form { max-width:680px; background:rgba(255,255,255,0.6); padding:1rem; border-radius:12px; display:grid; gap:.75rem; }
.contact-form label { display:block; }
.contact-form span { display:block; font-weight:600; margin-bottom:.25rem; }
.contact-form input, .contact-form textarea { width:100%; padding:.6rem; border-radius:8px; border:1px solid rgba(0,0,0,0.08); background:transparent; }

/* Footer */
.site-footer { margin-top:2rem; padding:1.25rem 0; color:var(--muted); background:transparent; border-top:1px solid rgba(0,0,0,0.04); }
.footer-grid { display:grid; grid-template-columns: 1fr auto 150px; gap:1rem; align-items:center; }

/* Responsive */
@media (max-width:900px) {
  .hero-grid { grid-template-columns: 1fr; }
  .recipe-grid { grid-template-columns: 1fr; }
  .grid.cards { grid-template-columns: repeat(2,1fr); }
}

@media (max-width:640px) {
  .container { padding:.8rem; }
  .grid.cards { grid-template-columns: 1fr; }
  .nav { display:none; position:absolute; right:1rem; top:70px; background:rgba(255,255,255,0.95); padding:.8rem; border-radius:12px; box-shadow:0 8px 30px rgba(0,0,0,0.08); }
  .nav.open { display:flex; flex-direction:column; gap:.4rem; }
  .hamburger { display:block; }
  .hero-text h1 { font-size:1.5rem; }
  .footer-grid { grid-template-columns: 1fr; text-align:center; }
}
